# Maven-Build-Project

./: PipelineScript_for_Jenkins  pom.xml
src/test/java/com/example/: AppTest.java
